
crud-main.yaml (kubernetes)
===========================
Tests: 109 (SUCCESSES: 81, FAILURES: 28, EXCEPTIONS: 0)
Failures: 28 (UNKNOWN: 0, LOW: 18, MEDIUM: 8, HIGH: 2, CRITICAL: 0)

MEDIUM: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'securityContext.allowPrivilegeEscalation' to false
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'securityContext.allowPrivilegeEscalation' to false
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'java-crud-app' of Deployment 'java-crud-app' should add 'ALL' to 'securityContext.capabilities.drop'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'wait-for-mysql' of Deployment 'java-crud-app' should add 'ALL' to 'securityContext.capabilities.drop'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'resources.limits.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'resources.limits.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'securityContext.runAsNonRoot' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'securityContext.runAsNonRoot' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'java-crud-app' of Deployment 'java-crud-app' should specify an image tag
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'wait-for-mysql' of Deployment 'java-crud-app' should specify an image tag
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'resources.requests.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'resources.requests.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'resources.requests.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'resources.requests.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'resources.limits.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'resources.limits.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'securityContext.runAsUser' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'securityContext.runAsUser' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'java-crud-app' of Deployment 'java-crud-app' should set 'securityContext.runAsGroup' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'wait-for-mysql' of Deployment 'java-crud-app' should set 'securityContext.runAsGroup' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: container "java-crud-app" of deployment "java-crud-app" in "default" namespace should specify a seccomp profile
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: container "wait-for-mysql" of deployment "java-crud-app" in "default" namespace should specify a seccomp profile
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: container should drop all
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:25-41
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  25 ┌         - name: java-crud-app
  26 │           image: csag095/java-crud-main:latest
  27 │           ports:
  28 │             - containerPort: 8080
  29 │           env:
  30 │             - name: DATABASE_URL
  31 │               value: "jdbc:mysql://my-sql-server:3306/mydb"
  32 │             - name: DATABASE_USERNAME
  33 └               valueFrom:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: container should drop all
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 crud-main.yaml:43-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43 ┌         - name: wait-for-mysql
  44 │           image: busybox
  45 └           command: ['sh', '-c', 'until nc -z my-sql-server 3306; do echo waiting for mysql; sleep 2; done;']
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



mysql-db.yaml (kubernetes)
==========================
Tests: 95 (SUCCESSES: 81, FAILURES: 14, EXCEPTIONS: 0)
Failures: 14 (UNKNOWN: 0, LOW: 9, MEDIUM: 4, HIGH: 1, CRITICAL: 0)

MEDIUM: Container 'mysql' of StatefulSet 'my-sql-server' should set 'securityContext.allowPrivilegeEscalation' to false
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of StatefulSet 'my-sql-server' should add 'ALL' to 'securityContext.capabilities.drop'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of StatefulSet 'my-sql-server' should set 'resources.limits.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'mysql' of StatefulSet 'my-sql-server' should set 'securityContext.runAsNonRoot' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'mysql' of StatefulSet 'my-sql-server' should specify an image tag
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: Container 'mysql' of StatefulSet 'my-sql-server' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of StatefulSet 'my-sql-server' should set 'resources.requests.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of StatefulSet 'my-sql-server' should set 'resources.requests.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of StatefulSet 'my-sql-server' should set 'resources.limits.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of StatefulSet 'my-sql-server' should set 'securityContext.runAsUser' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of StatefulSet 'my-sql-server' should set 'securityContext.runAsGroup' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: container "mysql" of statefulset "my-sql-server" in "default" namespace should specify a seccomp profile
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: container should drop all
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 mysql-db.yaml:26-53
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  26 ┌         - name: mysql
  27 │           image: mysql:latest
  28 │           ports:
  29 │             - containerPort: 3306
  30 │           env:
  31 │             - name: MYSQL_ROOT_PASSWORD
  32 │               valueFrom:
  33 │                 secretKeyRef:
  34 └                   name: mysql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


